- name: PLAY-01
  hosts: frontend
  tasks:
    - name: PLAY-01
      ansible.builtin.debug:
        msg: "Hello from PLAY-01"
    - name: PLAY-02
      ansible.builtin.debug:
        msg: "Hello from PLAY-02"