- name: Variables
  hosts: local
  connection: local
  tasks:
    COURSE: DevOps
    DURATION: 10HRS
    TRAINER: Siva
    - name: print the variable
        ansible.builtin.debug:
          msg: "Course is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}" 