- name: Variables from files
  hosts: local
  connection: local
  vars_prompt:
    - name: Username
      prompt: What is youtr user name?
      private: false
    - name: Password
      prompt: What is your password?
      private: true

  tasks:
    - name: Print the user name
      ansible.builtin.debug:
        msg: "User name is: {{ Username }}, Password is: {{ Password }}"