- name: Variables from files
  hosts: local
  connection: local
  tasks:
  - name: Print the user name
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}" 